create database registro;

use registro;

CREATE TABLE IF NOT EXISTS `registro`.`categorias` (
  `id` INT NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `categorias` (`id`, `nome`) VALUES
(1, 'Padaria'),
(2, 'Doces'),
(3, 'Salgados'),
(4, 'Produtos de Limpeza');


CREATE TABLE IF NOT EXISTS `registro`.`forma_pagto` (
  `id` INT NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `FormaPagto` (`id`, `nome`) VALUES
(1, 'Cartão de Crédito'),
(2, 'Cartão de Débito'),
(3, 'PIX'),
(4, 'Dinheiro');


CREATE TABLE IF NOT EXISTS `registro`.`fornecedores` (
  `id` INT NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `fornecedores` (`id`, `nome`) VALUES
(1, 'Nestle'),
(2, 'Açougue'),
(3, 'Dona Benta'),
(4, 'Bally');

CREATE TABLE IF NOT EXISTS `registro`.`despesas` (
  `id` INT NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `categoria_id` INT NOT NULL,
  `valor` DECIMAL(10,2) NOT NULL,
  `data` DATE NOT NULL,
  `forma_pagamento_id` INT NOT NULL,
  `fornecedor_id` INT NULL,
  `tags` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `despesas` (`id`, `descricao`, `categoria_id`, `valor`, `data`, `forma_pagamento_id`, `fornecedor_id`) VALUES
(1, 'Pão', 1, 5.00, '2023-04-19 00:00:00', 3, 2),
(2, 'Bis', 2, 3.00, '2023-04-19 00:00:00', 2, 1),
(3, 'Pastel', 3, 6.00, '2023-04-19 00:00:00', 1, 2);